<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.federicomaggi.unifeed.ui.fragment.FeedViewerFragment">

    <TextView
        android:id="@+id/feed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/feed_item_title_text" />

    <RelativeLayout
        android:id="@+id/feed_date_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feed_title">

        <TextView
            android:id="@+id/feed_date_atLabel"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="@string/feed_date_label"/>

        <TextView
            android:id="@+id/feed_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/feed_date_atLabel" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/feed_link_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feed_date_wrapper">

        <TextView
            android:id="@+id/feed_link_refLabel"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/feed_link_label"/>

        <TextView
            android:id="@+id/feed_link"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/feed_link_refLabel" />

    </RelativeLayout>

    <TextView
        android:id="@+id/feed_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feed_link_wrapper" />

</RelativeLayout>
